/*
 * Available fonts
 *
		font-family:'Proxima N W01 Thin Reg';
		font-family:'Proxima N W01 Light';
		font-family:'Proxima N W01 Xbold';
		font-family:'Proxima N W01 Black';
		font-family:'Museo Sans W03_100';
		font-family:'Proxima Nova A W07 Thin';
		font-family:'ProximaNW01-AltThinReg';
		font-family:'Proxima Nova W07 Semibold';
 *
 */

@font-family-default-starter: 'Lato', sans-serif;
@font-family-default-regular:'Proxima N W01 Thin Reg';
@font-family-default-regular-alt:'ProximaNW01-AltThinReg';
@font-family-default:'Proxima Nova A W07 Thin';

@font-light:'Proxima N W01 Light';
@font-label:'Proxima Nova W07 Semibold';
@font-xbold:'Proxima N W01 Xbold';
@font-black:'Proxima N W01 Black';
@font-museo:'Museo Sans W03_100';
@font-section-title:'Roboto Condensed', sans-serif;

@font-title:@font-museo;
@font-reading:'Merriweather', @font-light, Georgia, Times New Roman, serif;
@font-logo:@font-section-title;


@light:#fff;
@dark:#222222;
@text-dark:#212121;
@text-secondary:#727272;
@divider:#CCCCCC;
@divider-light:#eee;
@divider-transparent:rgba(204, 204, 204, 0.4);
@background-gray:#f6f6f6;

@md-primary-dark:#0097A7;
@md-primary:#00BCD4;
@md-primary-light:#B2EBF2;
@md-accent:#795548;

@md-primary-100: rgba(178, 235, 242, 1);
@md-primary-200: rgba(128, 222, 234, 1);
@md-primary-300: rgba(77, 208, 225, 1);
@md-primary-400: rgba(38, 198, 218, 1);
@md-primary-500: rgba(0, 188, 212, 1);
@md-primary-600: rgba(0, 172, 193, 1);
@md-primary-700: rgba(0, 151, 167, 1);
@md-primary-800: rgba(0, 131, 143, 1);
@md-primary-900: rgba(0, 96, 100, 1);

@md-accent-100: #D7CCC8;
@md-accent-200: #BCAAA4;
@md-accent-300: #A1887F;
@md-accent-400: #8D6E63;
@md-accent-500: #795548;
@md-accent-600: #6D4C41;
@md-accent-700: #5D4037;
@md-accent-800: #4E342E;
@md-accent-900: #3E2723;

@md-accent-500-60: rgba(121, 85, 72, 0.6);
@md-accent-500-40: rgba(121, 85, 72, 0.4);
@md-accent-800-60: rgba(78, 52, 46, 0.6);
@md-accent-800-40: rgba(78, 52, 46, 0.4);







.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}
