
.home-layout section {

  h2.section-title {
    font-family:@font-title;
  }

  .section-header-line {
    display: block;
    clear: both;
    width: 100px;
    height: 2px;
    background: rgba(0,0,0,.6);
    margin: 20px auto;
    border:none;

  }

  .demo-image {
    width:80%;
    max-width:700px;
    margin:0 auto;
  }


}

.bg-gray {
  background:#f6f6f6;
}


section#intro {

  .header-container {
    padding-bottom:10px;

  }

  &.header-search-enabled {
    background:#eee;
    padding:100px 0;

    .background-image-holder, .background-screen {
      opacity:0.01;

    }

    input.header-search {
      max-width:830px;
      color:@dark;
      border-bottom:2px solid @text-secondary !important;

      &::-webkit-input-placeholder {
        color: @text-secondary;
      }
      &:-moz-placeholder {
        color: @text-secondary;
      }
      &::-moz-placeholder {
        color: @text-secondary;
      }
      &:-ms-input-placeholder {
        color: @text-secondary;
      }
    }

  }

  input.header-search {
    background:transparent;
    color:@light;
    max-width:800px;
    width:90%;
    border:none;
    border-bottom:2px solid @light;
    text-transform:none;
    font-family:@font-reading;
    font-size:28px;
    line-height:1.3em;
    padding:20px 30px 10px;
    margin:40px auto 60px;
    height:auto;
		cursor:text;

    .transition(all 300ms ease-out);

		&:hover {
			background:rgba(255,255,255,0.05);

		}


    &:focus {
      outline:none;
      border:none;
      border-bottom:2px solid @light;

    }

    &::-webkit-input-placeholder {
      color: @light;
      text-transform:none;
      font-size:28px;
      font-weight:300 !important;
    }

    &:-moz-placeholder {
      color: @light;
      text-transform:none;
      font-size:28px;
      font-weight:300 !important;
    }

    &::-moz-placeholder {
      color: @light;
      text-transform:none;
      font-size:28px;
      font-weight:300 !important;
    }

    &:-ms-input-placeholder {
      color: @light;
      text-transform:none;
      font-size:28px;
      font-weight:300 !important;
    }



  }

  h1, .h1 {
    font-size:48px;
		text-shadow:0px 2px 2px rgba(0,0,0,0.6); 

  }

  .btn {
    margin:30px auto;
    padding:5px 30px 5px 30px;
    display:inline-block;
    height:auto;

    span {
      font-weight:700;

    }
    i {
      padding-left:10px;
    }

    &:hover, &:focus {
      color:@light;
      background:@md-primary;
      border:2px solid @md-primary;
      outline:none;
    }
  }

}

.header-search-results {
  position:relative;
  z-index:1;
  display:none;

  a {
    color:@text-secondary;
    &:hover {
      color:@md-primary-dark;
    }

  }

  md-card.work-teaser h2.card-title{
    color:@dark;

  }

  .search-result-loading-area {

  	padding:200px 0;
  	width:100%;
  	clear:both;
  	display:block;

    .well-spinner {
      background-color:@md-primary-900;

    }

  }

}

section#features {
  padding:0;

  .feature {
    text-align:center;
    width:33.53%;
    height:400px;
    display:inline-block;
    vertical-align: top;
    color:$light;
    position:relative;
    margin-left:-5px;
    margin-bottom:0;
    color:@light;

    background:url("/images/entity_achilles-small.jpg");
    background-position:center center;
    background-repeat:no-repeat;
    background-size:100% auto;
    .transition( background-size 100ms ease-out );

    &:hover {
      background-size:105% auto !important;

      div.feature-image-screen {
        opacity:.95;

      }
    }

    div.feature-image-screen {
      position:absolute;
      width:100%;
      height:100%;
      opacity:0.95;

      background: rgb(0,151,167); /* Old browsers */
      background: -moz-linear-gradient(-45deg,  @md-primary-800 0%, @md-primary-900 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg,  @md-primary-800 0%,@md-primary-900 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg,  @md-primary-800 0%,@md-primary-900 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0097a7', endColorstr='#0097a7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

      .transition( opacity 100ms ease-out );

    }

    span, h3 {
      position:relative;
      cursor:default;
      color:@light;

    }

    h3 {
      font-family:@font-title;
    }

    span {
      font-size:18px;
    }

    .feature-inner {
      position:relative;
      padding:45px;
    }

    .feature-n {
      font-family:@font-title;
      font-size:52px;
      font-weight:bold;
      padding-top:50px;

    }

    .feature-title {
      font-family:@font-title;
      display:inline-block;
      font-size:24px;

    }

    .feature-line {
      position:relative;
      display:block;
      clear:both;
      width:150px;
      height:1px;
      background:@light;
      margin:30px auto;

    }

    &.f2 {
      background:url("/images/entity_cato-small.jpg");
      background-position:center center;
      background-repeat:no-repeat;
      background-size:100% auto;
    }
    &.f3 {
      background:url("/images/entity_aeneas-small.jpg");
      background-position:center center;
      background-repeat:no-repeat;
      background-size:100% auto;
    }
    &.f4 {
      background:url("/images/entity_elysium-small.jpg");
      background-position:center center;
      background-repeat:no-repeat;
      background-size:100% auto;
    }
    &.f5 {
      background:url("/images/entity_eryx-small.jpg");
      background-position:center center;
      background-repeat:no-repeat;
      background-size:100% auto;
    }
    &.f6 {
      background:url("/images/entity_geryon-small.jpg");
      background-position:center center;
      background-repeat:no-repeat;
      background-size:100% auto;
    }
    &.f7 {
      background:url("/images/entity_iris-small.jpg");
      background-position:center center;
      background-repeat:no-repeat;
      background-size:100% auto;
    }
    &.f8 {
      background:url("/images/entity_mezentius-small.jpg");
      background-position:center center;
      background-repeat:no-repeat;
      background-size:100% auto;
    }
    &.f9 {
      background:url("/images/entity_romulus-small.jpg");
      background-position:center center;
      background-repeat:no-repeat;
      background-size:100% auto;
    }

  }

}

section#build {

  .start-building-item {
    display:block;
    padding:130px 5% 20px;

    &:hover {
      i {
        color:@md-primary;
      }
    }

    i {
      color:@md-primary-900;
      &:before {
        font-size:200px;

      }

    }

    span {
      color:@text-dark;
      font-size:18px;
    }

  }
}

.view-more {
  padding:15px 35px;
  background:@md-primary-900;
  border:2px solid @md-primary-900;
  color:@light !important;
  margin:60px auto;
  display:inline-block;
  font-size:18px;
  height:auto;

  &:hover {
    background:@md-primary-700 !important;
    border:2px solid @md-primary-700 !important;

  }
}
