

body {
  font-family:@font-family-default;
  .transition(background 300ms ease-out);
	background:#666;

	&[class="fixed"] {
		background:#ecf0f5;
	}

}


h1,h2,h3,h4,h5 {
  font-family:@font-title;

}

p {
  font-family:@font-reading;
  //font-size: 22px;
  //line-height: 37px;
  width: 95%;
  max-width:700px;
  margin: 0 auto;
  padding: 20px 0;
  text-align:left;
  color:@text-dark;

  a {
    text-decoration:none;
    border-bottom: 1px solid @md-primary;
    box-shadow: inset 0 -4px 0 @md-primary;
    color:@text-dark;
    font-weight:300;
    .transition(none);
    &:hover {
      color:#000;
      border-bottom:none;
      box-shadow:none;
      font-weight:300;
    }
    padding-bottom: 4px;
  }
}


ul.menu.icon-menu {
  margin:0;

  li {
    margin:0;
    padding:0;

  }

}

.home-content, .master-content {
	.transition(all 200ms ease-out 00ms);
	opacity:1;
	.transform(scale(1));

	&.home-content--scaled, &.master-content--scaled {
		.transform(scale(0.95));
		opacity:0.95;
		position:fixed;
		top:0px;

	}

}


.blur, .less-blur, .more-blur {
  transition:all 800ms ease-out !important;
}
section.parallax > .background-image-holder.blur {
  transition:all 800ms ease-out !important;

}

.modal {
	background-color:transparent !important;
	box-shadow: none !important;

}

.more-blur{
	filter: blur(8px) sepia(30%) brightness(0.7); /* Someday, sigh ... */
	-webkit-filter: blur(8px) sepia(30%) brightness(0.7); /* Prefixed CSS3 blur filters */
	-moz-filter: blur(8px);
	-o-filter: blur(8px);
	-ms-filter: blur(8px);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='8'); /* IE lte 9 */
}
.blur{
	filter: blur(4px) sepia(30%) brightness(0.7); /* Someday, sigh ... */
	-webkit-filter: blur(4px) sepia(30%) brightness(0.7); /* Prefixed CSS3 blur filters */
	-moz-filter: blur(4px);
	-o-filter: blur(4px);
	-ms-filter: blur(4px);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='4'); /* IE lte 9 */
}
.less-blur{
	filter: blur(1px) sepia(5%) brightness(0.9); /* Someday, sigh ... */
	-webkit-filter: blur(1px) sepia(5%) brightness(0.9); /* Prefixed CSS3 blur filters */
	-moz-filter: blur(1px);
	-o-filter: blur(1px);
	-ms-filter: blur(1px);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='1'); /* IE lte 9 */
}

.paper-card {
	-webkit-transition: all .15s cubic-bezier(.33,.66,.66,1);
	transition: all .15s cubic-bezier(.33,.66,.66,1);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	border-radius: 1px;
	box-shadow: -1px 0 2px 0 rgba(0,0,0,0.12) , 1px 0 2px 0 rgba(0,0,0,0.12) , 0 1px 1px 0 rgba(0,0,0,0.24);
	&:hover {
		box-shadow: -2px 0 2px 0 rgba(0,0,0,0.16) , 2px 0 2px 0 rgba(0,0,0,0.16) , 0 2px 2px 0 rgba(0,0,0,0.23);
		-webkit-transform: translate3d(0,-3px,0);
		transform: translate3d(0,-3px,0);
	}

}

.paper-shadow {
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),0 1px 5px 0 rgba(0, 0, 0, 0.12),0 3px 1px -2px rgba(0, 0, 0, 0.2);

}
.paper-link {
  border-bottom:1px solid @md-primary-light;
  box-shadow: inset 0 -4px 0 @md-primary-light;
  display:inline-block;

  &:hover {
    border-bottom:1px solid @light;
    box-shadow: inset 0 -4px 0 @light;
    h1, h2, h3, h4, span, p {
      color:@black;
    }


  }

}


.background-screen {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1;

  background: -moz-linear-gradient(top,  rgba(20,20,20,0.4) 0%, rgba(20,20,20,0.2) 20%, rgba(20,20,20,0.2) 80%, rgba(20,20,20,0.4) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(20,20,20,0.4) 0%,rgba(20,20,20,0.2) 20%,rgba(20,20,20,0.2) 80%,rgba(20,20,20,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(20,20,20,0.6) 0%,rgba(20,20,20,0.4) 20%,rgba(20,20,20,0.4) 80%,rgba(20,20,20,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3141414', endColorstr='#141414',GradientType=0 ); /* IE6-9 */

}

.background-screen.darker {

  background: -moz-linear-gradient(top,  rgba(20,20,20,0.7) 0%, rgba(20,20,20,0.4) 20%, rgba(20,20,20,0.4) 80%, rgba(20,20,20,0.7) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(20,20,20,0.7) 0%,rgba(20,20,20,0.4) 20%,rgba(20,20,20,0.4) 80%,rgba(20,20,20,0.7) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(20,20,20,0.7) 0%,rgba(20,20,20,0.4) 20%,rgba(20,20,20,0.4) 80%,rgba(20,20,20,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3141414', endColorstr='#141414',GradientType=0 ); /* IE6-9 */

}

.background-screen.light {

  background: -moz-linear-gradient(top,  rgba(0, 96, 100, 0.6) 0%, rgba(0, 96, 100, 0.4) 20%, rgba(0, 96, 100, 0.4) 80%, rgba(0, 96, 100, 0.6) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(0, 96, 100, 0.6) 0%,rgba(0, 96, 100, 0.4) 20%, rgba(0, 96, 100, 0.4) 80%, rgba(0, 96, 100, 0.6) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(0, 96, 100, 0.6) 0%, rgba(0, 96, 100, 0.4) 20%, rgba(0, 96, 100, 0.4) 80%, rgba(0, 96, 100, 0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005f63', endColorstr='#005f63',GradientType=0 ); /* IE6-9 */

}

.background-screen.reading-page-background-screen {
	background: -moz-linear-gradient(top,  rgba(20,20,20,0.0) 0%, rgba(20,20,20,0.0) 20%, rgba(20,20,20,0.0) 80%, rgba(20,20,20,0.4) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(20,20,20,0.0) 0%,rgba(20,20,20,0.0) 20%,rgba(20,20,20,0.0) 80%,rgba(20,20,20,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(20,20,20,0.0) 0%,rgba(20,20,20,0.0) 20%,rgba(20,20,20,0.0) 80%,rgba(20,20,20,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3141414', endColorstr='#141414',GradientType=0 );
}

.page {
  width:100%;
}
.page-head {
  height:400px;
}

.layout > div{
  width:100%;
}


.gallery-spinner {
  display:none;
}

.login-page {
  .step-1 {
    p {
      font-size:24px;
      line-height:1.6em;

    }


  }


}


::selection {
  background: @md-primary-100;
}
::-moz-selection {
  background: @md-primary-100;
}

.md-tooltip {
	display:none;
	position: absolute;
  font-size: 12px;
  line-height: 1.3em;
  padding: 5px 8px;
  z-index: 3000;
  color: rgb(255, 255, 255);
  overflow: hidden;
  top: -20px;
  border-radius: 2px;
  opacity: 0.9;
  left: -15px;
  transition: top 0ms cubic-bezier(0.23, 1, 0.32, 1) 450ms, transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  box-sizing: border-box;
  user-select: none;
	.transform(translate(0px, -14px));
	background:rgba(0,0,0,0.8);
	text-align:center;
	min-width:88px;
}

.cltk-modal-signup {
  .modal-inner {
  margin-top:30px;
  }
}
