

.md-sidenav-left {
  background-color:#f6f6f6;

  a {
    width:100%;
    text-align: left;
    padding:3px 0;
    border-bottom:#fefefe;
		font-family:@font-label !important;

    i, span {
      display:inline-block;
      vertical-align: top;
    }

    i {
      font-size:26px;
      padding:11px 15px 0 24px;
    }

    span {
      font-size:17px;
      padding:5px 10px;
			font-family:@font-label !important;
    }

  }

  hr {
    margin-bottom:5px;
  }


}

.sidenav-top {
  padding:100px 10px 0px;
  margin:0 0 6px;
  text-align:left;
  background:@md-primary-dark;
  width:100%;
  position:relative;

  .user-image, .user-fullname {
    display:inline-block;
    vertical-align: top;

  }

  .user-fullname {
    text-overflow: ellipsis;
    font-family:@font-title;
    font-size:20px;
    color:@light;
    width:220px;
    height:40px;
		white-space:nowrap;
		overflow:hidden;
		vertical-align: bottom;


  }

  .user-image {

    width:60px;
    height:60px;
    border-radius:100px;
    overflow:hidden;
    margin:0 10px 0px 0;
		position:relative;
		bottom:10px;

    img {
      width:100%;
    }

  }




}
